#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = A321140726@gp
#127.0.0.1:3306
#HOST = jdbc:mysql://132.232.101.165:3306/blog2?characterEncoding=UTF8&useSSL=false
HOST = 132.232.101.165:3306
NAME = blog2
TABLE_PREFIX =